{
    "ConnectionStrings": {
      "DefaultConnection": "Server=db36659.public.databaseasp.net; Database=db36659; User Id=db36659; Password=A=b8n4#YGf6%; Encrypt=True; TrustServerCertificate=True;"
    },
    "JWT": {
      "Issuer": "Clothify",
      "Audience": "Clothify",
      "LifeTime": 60,
      "SigningKey": "YourVeryStrongSecretKeyHere12345!"
    },
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "SenderEmail": "faragelyan722@gmail.com",
      "SenderName": "Clothify",
      "Username": "faragelyan722@gmail.com",
      "Password": "mnhu usax dzoa oovy"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }